# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/call

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
:w!
:bd
:Gstatus
:help snipmate.txt
:close
:NERDTree
:nerdtree
:help NERD_Tree.txt
:helptags NERD_Tree
:helptags
:e test.js
:scriptnames
:e $MYVIMRC
:help runtimepath
:wq
:browse e
:e
:e $myvimrc
:browse

# Search String History (newest to oldest):
?/call
? \<call\>
? \Vfor\%#
?/unn
?/df
?/ads
?/ExtractSnips
?/ExtractSn
?/extractsnips

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	LINE	0
	call snipmate#ExtractSnips("c:\vimfiles\vimfiles\bundle\snipmate-nodejs", "javascript")
"2	CHAR	0
	" Set options and add mapping such that Vim behaves a lot like MS-Windows
	"
	" Maintainer:	Bram Moolenaar <Bram@vim.org>
	" Last change:	2006 Apr 02
	
	" bail out if this isn't wanted (mrsvim.vim uses this).
	if exists("g:skip_loading_mswin") && g:skip_loading_mswin
	  finish
	endif
	
	" set the 'cpoptions' to its Vim default
	if 1	" only do this when compiled with expression evaluation
	  let s:save_cpo = &cpoptions
	endif
	set cpo&vim
	
	" set 'selection', 'selectmode', 'mousemodel' and 'keymodel' for MS-Windows
	behave mswin
	
	" backspace and cursor keys wrap to previous/next line
	set backspace=indent,eol,start whichwrap+=<,>,[,]
	
	" backspace in Visual mode deletes selection
	vnoremap <BS> d
	
	" CTRL-X and SHIFT-Del are Cut
	vnoremap <C-X> "+x
	vnoremap <S-Del> "+x
	
	" CTRL-C and CTRL-Insert are Copy
	vnoremap <C-C> "+y
	vnoremap <C-Insert> "+y
	
	" CTRL-V and SHIFT-Insert are Paste
	map <C-V>		"+gP
	map <S-Insert>		"+gP
	
	cmap <C-V>		<C-R>+
	cmap <S-Insert>		<C-R>+
	
	" Pasting blockwise and linewise selections is not possible in Insert and
	" Visual mode without the +virtualedit feature.  They are pasted as if they
	" were characterwise instead.
	" Uses the paste.vim autoload script.
	
	exe 'inoremap <script> <C-V>' paste#paste_cmd['i']
	exe 'vnoremap <script> <C-V>' paste#paste_cmd['v']
	
	imap <S-Insert>		<C-V>
	vmap <S-Insert>		<C-V>
"3	CHAR	0
	djfsjd
"4	CHAR	0
	y
"5	LINE	0
	y
	<Up>
"6	CHAR	0
	jjjsdf
"7	CHAR	0
	jjjsdf
""-	CHAR	0
	#

# File marks:
'0  1  0  ~\vimfiles\bundle\snipmate-nodejs\snippets\javascript\mongoose.model.snippet
'1  9  0  ~\_vimrc
'2  201  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
'3  1  26  ~\test.js
'4  1  2  ~\test.c
'5  5  1  ~\test.js
'6  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\test.js
'7  6  0  ~\_vimrc
'8  106  0  ~\mswin.vim
'9  1  0  ~\_vimrc

# Jumplist (newest first):
-'  1  0  ~\vimfiles\bundle\snipmate-nodejs\snippets\javascript\mongoose.model.snippet
-'  9  0  ~\_vimrc
-'  4  0  ~\_vimrc
-'  5  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  201  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
-'  1  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
-'  67  0  ~\NERD_tree_1
-'  85  0  ~\NERD_tree_1
-'  1  0  ~\NERD_tree_1
-'  199  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  1  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  1  0  ~\_gvimrc
-'  1  26  ~\test.js
-'  1  16  ~\test.c
-'  5  1  ~\test.js
-'  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\test.js
-'  3  0  ~\_vimrc
-'  5563  6  C:\Program Files (x86)\Vim\vim73\doc\options.txt
-'  1  0  C:\Program Files (x86)\Vim\vim73\doc\options.txt
-'  6  0  ~\_vimrc
-'  2  0  ~\_vimrc
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim
-'  2  0  ~\_gvimrc
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim
-'  75  0  ~\_vimrc
-'  74  0  ~\_vimrc
-'  78  2  ~\_vimrc
-'  77  0  ~\_vimrc
-'  73  41  ~\_vimrc
-'  72  18  ~\_vimrc
-'  71  0  ~\_vimrc
-'  76  2  ~\_vimrc
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim
-'  5  0  ~\.gitmodules
-'  1  0  ~\.gitmodules
-'  201  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
-'  1  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
-'  67  0  ~\NERD_tree_1
-'  85  0  ~\NERD_tree_1
-'  1  0  ~\NERD_tree_1
-'  199  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  1  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  1  0  ~\_gvimrc
-'  1  26  ~\test.js
-'  1  16  ~\test.c
-'  5  1  ~\test.js
-'  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\test.js
-'  5563  6  C:\Program Files (x86)\Vim\vim73\doc\options.txt
-'  1  0  C:\Program Files (x86)\Vim\vim73\doc\options.txt
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim
-'  2  0  ~\_gvimrc
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim
-'  201  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
-'  1  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
-'  67  0  ~\NERD_tree_1
-'  85  0  ~\NERD_tree_1
-'  1  0  ~\NERD_tree_1
-'  199  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  1  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  1  0  ~\_gvimrc
-'  1  26  ~\test.js
-'  1  16  ~\test.c
-'  5  1  ~\test.js
-'  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\test.js
-'  9  0  ~\_vimrc
-'  4  0  ~\_vimrc
-'  5  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  201  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
-'  1  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
-'  67  0  ~\NERD_tree_1
-'  85  0  ~\NERD_tree_1
-'  1  0  ~\NERD_tree_1
-'  199  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  1  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  1  0  ~\_gvimrc
-'  1  26  ~\test.js
-'  1  16  ~\test.c
-'  5  1  ~\test.js
-'  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\test.js
-'  3  0  ~\_vimrc
-'  5563  6  C:\Program Files (x86)\Vim\vim73\doc\options.txt
-'  1  0  C:\Program Files (x86)\Vim\vim73\doc\options.txt
-'  6  0  ~\_vimrc
-'  2  0  ~\_vimrc
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim
-'  2  0  ~\_gvimrc
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim
-'  75  0  ~\_vimrc

# History of marks within files (newest to oldest):

> ~\vimfiles\bundle\snipmate-nodejs\snippets\javascript\mongoose.model.snippet
	"	1	0

> ~\_vimrc
	"	9	0
	^	4	1
	.	7	0
	+	1	42
	+	1	0
	+	1	0
	+	1	4
	+	1	2
	+	1	21
	+	1	0
	+	11	0
	+	1	28
	+	10	0
	+	9	0
	+	2	22
	+	6	0
	+	5	26
	+	5	0
	+	4	1
	+	7	0

> ~\vimfiles\bundle\snipmate\after\plugin\snipMate.vim
	"	5	0

> ~\vimfiles\bundle\snipmate\after\plugin\NERD_tree_1
	"	11	10
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\vimfiles\bundle\snipmate\autoload\snipMate.vim
	"	24	1

> ~\vimfiles\bundle\snipmate\plugin\snipMate.vim
	"	67	28

> ~\.git\index
	"	1	0

> ~\.gitmodules
	"	5	0

> ~\vimfiles\bundle\snipmate\doc\snipMate.txt
	"	185	0

> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
	"	110	7
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\_gvimrc
	"	1	0
	^	1	0
	.	1	14
	+	1	30
	+	2	0
	+	1	14

> ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
	"	199	0

> ~\NERD_tree_1
	"	67	0
	.	1	0
	+	1	0
	+	1	0

> ~\NERD_tree_2
	"	8	0
	.	1	0
	+	1	0

> ~\test.c
	"	3	0
	^	1	17
	.	1	16
	+	1	0
	+	2	0
	+	1	16

> ~\test.js
	"	1	26
	^	1	20
	.	2	0
	+	1	13
	+	6	0
	+	4	12
	+	5	0
	+	1	0
	+	2	0

> C:\Program Files (x86)\Vim\vim73\doc\options.txt
	"	5563	6

> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\test.js
	"	1	0
	.	2	1
	+	2	1

> ~\_viminfo
	"	1	0

> ~\mswin.vim
	"	106	0
