# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/unn

# Command Line History (newest to oldest):
:wq
:browse e
:e
:e $myvimrc
:browse
:e $MYVIMRC
:close!
:q!
:echo &rtp
:echo $rtp
:call pathogen#runtime_append_all_bundles()
:pathogen#runtime_append_all_bundles()
:cl
:close
:e $MYVIMRC!
:e c:\vimfiles\_vimrc
:w!
:echo $MYGVIMRC
:echo $MYVIMRC
:set gfn

# Search String History (newest to oldest):
?/unn

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	CHAR	0
	" Set options and add mapping such that Vim behaves a lot like MS-Windows
	"
	" Maintainer:	Bram Moolenaar <Bram@vim.org>
	" Last change:	2006 Apr 02
	
	" bail out if this isn't wanted (mrsvim.vim uses this).
	if exists("g:skip_loading_mswin") && g:skip_loading_mswin
	  finish
	endif
	
	" set the 'cpoptions' to its Vim default
	if 1	" only do this when compiled with expression evaluation
	  let s:save_cpo = &cpoptions
	endif
	set cpo&vim
	
	" set 'selection', 'selectmode', 'mousemodel' and 'keymodel' for MS-Windows
	behave mswin
	
	" backspace and cursor keys wrap to previous/next line
	set backspace=indent,eol,start whichwrap+=<,>,[,]
	
	" backspace in Visual mode deletes selection
	vnoremap <BS> d
	
	" CTRL-X and SHIFT-Del are Cut
	vnoremap <C-X> "+x
	vnoremap <S-Del> "+x
	
	" CTRL-C and CTRL-Insert are Copy
	vnoremap <C-C> "+y
	vnoremap <C-Insert> "+y
	
	" CTRL-V and SHIFT-Insert are Paste
	map <C-V>		"+gP
	map <S-Insert>		"+gP
	
	cmap <C-V>		<C-R>+
	cmap <S-Insert>		<C-R>+
	
	" Pasting blockwise and linewise selections is not possible in Insert and
	" Visual mode without the +virtualedit feature.  They are pasted as if they
	" were characterwise instead.
	" Uses the paste.vim autoload script.
	
	exe 'inoremap <script> <C-V>' paste#paste_cmd['i']
	exe 'vnoremap <script> <C-V>' paste#paste_cmd['v']
	
	imap <S-Insert>		<C-V>
	vmap <S-Insert>		<C-V>
"2	CHAR	0
	djfsjd
"3	CHAR	0
	y
"4	LINE	0
	y
	<Up>
"5	CHAR	0
	jjjsdf
"6	CHAR	0
	jjjsdf
"-	CHAR	0
	o

# File marks:
'0  1  0  ~\_vimrc
'1  1  0  ~\_viminfo
'2  3  0  ~\_vimrc
'3  4  0  ~\_vimrc
'4  106  0  ~\mswin.vim
'5  1  2  ~\_vimrc
'6  1  14  ~\_gvimrc
'7  2  0  ~\_gvimrc

# Jumplist (newest first):
-'  1  0  ~\_vimrc
-'  1  0  ~\_viminfo
-'  3  0  ~\_vimrc
-'  2  0  ~\_vimrc
-'  4  0  ~\_vimrc
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim
-'  70  0  ~\_vimrc
-'  69  0  ~\_vimrc
-'  73  2  ~\_vimrc
-'  72  0  ~\_vimrc
-'  68  41  ~\_vimrc
-'  67  18  ~\_vimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  66  0  ~\_vimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  71  2  ~\_vimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  2  0  ~\_gvimrc
-'  1  14  ~\_gvimrc
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim
-'  1  14  ~\_gvimrc

# History of marks within files (newest to oldest):

> ~\_vimrc
	"	1	0
	^	3	0
	.	3	0
	+	1	42
	+	1	0
	+	1	0
	+	1	4
	+	1	2
	+	1	21
	+	1	0
	+	5	0
	+	1	28
	+	4	0
	+	3	0

> ~\_viminfo
	"	1	0

> ~\mswin.vim
	"	106	0

> ~\_gvimrc
	"	1	14
	^	1	15
	.	1	14
	+	1	30
	+	2	0
	+	1	14
