# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/unn

# Last Substitute String:
$

# Command Line History (newest to oldest):
:help snipmate.txt
:close
:NERDTree
:nerdtree
:help NERD_Tree.txt
:helptags NERD_Tree
:helptags
:e test.js
:scriptnames
:w!
:e $MYVIMRC
:help runtimepath
:wq
:browse e
:e
:e $myvimrc
:browse
:close!
:q!
:echo &rtp

# Search String History (newest to oldest):
? \Vfor\%#
?/unn

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	CHAR	0
	" Set options and add mapping such that Vim behaves a lot like MS-Windows
	"
	" Maintainer:	Bram Moolenaar <Bram@vim.org>
	" Last change:	2006 Apr 02
	
	" bail out if this isn't wanted (mrsvim.vim uses this).
	if exists("g:skip_loading_mswin") && g:skip_loading_mswin
	  finish
	endif
	
	" set the 'cpoptions' to its Vim default
	if 1	" only do this when compiled with expression evaluation
	  let s:save_cpo = &cpoptions
	endif
	set cpo&vim
	
	" set 'selection', 'selectmode', 'mousemodel' and 'keymodel' for MS-Windows
	behave mswin
	
	" backspace and cursor keys wrap to previous/next line
	set backspace=indent,eol,start whichwrap+=<,>,[,]
	
	" backspace in Visual mode deletes selection
	vnoremap <BS> d
	
	" CTRL-X and SHIFT-Del are Cut
	vnoremap <C-X> "+x
	vnoremap <S-Del> "+x
	
	" CTRL-C and CTRL-Insert are Copy
	vnoremap <C-C> "+y
	vnoremap <C-Insert> "+y
	
	" CTRL-V and SHIFT-Insert are Paste
	map <C-V>		"+gP
	map <S-Insert>		"+gP
	
	cmap <C-V>		<C-R>+
	cmap <S-Insert>		<C-R>+
	
	" Pasting blockwise and linewise selections is not possible in Insert and
	" Visual mode without the +virtualedit feature.  They are pasted as if they
	" were characterwise instead.
	" Uses the paste.vim autoload script.
	
	exe 'inoremap <script> <C-V>' paste#paste_cmd['i']
	exe 'vnoremap <script> <C-V>' paste#paste_cmd['v']
	
	imap <S-Insert>		<C-V>
	vmap <S-Insert>		<C-V>
"2	CHAR	0
	djfsjd
"3	CHAR	0
	y
"4	LINE	0
	y
	<Up>
"5	CHAR	0
	jjjsdf
"6	CHAR	0
	jjjsdf
""-	CHAR	0
	count

# File marks:
'0  201  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
'1  1  26  ~\test.js
'2  1  2  ~\test.c
'3  5  1  ~\test.js
'4  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\test.js
'5  5  0  ~\_vimrc
'6  6  0  ~\_vimrc
'7  106  0  ~\mswin.vim
'8  1  0  ~\_vimrc
'9  1  2  ~\_vimrc

# Jumplist (newest first):
-'  201  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
-'  1  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
-'  67  0  ~\NERD_tree_1
-'  85  0  ~\NERD_tree_1
-'  1  0  ~\NERD_tree_1
-'  199  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  1  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  1  0  ~\_gvimrc
-'  1  26  ~\test.js
-'  1  16  ~\test.c
-'  5  1  ~\test.js
-'  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\test.js
-'  6  0  ~\_vimrc
-'  3  0  ~\_vimrc
-'  5563  6  C:\Program Files (x86)\Vim\vim73\doc\options.txt
-'  1  0  C:\Program Files (x86)\Vim\vim73\doc\options.txt
-'  5  0  ~\_vimrc
-'  2  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim
-'  2  0  ~\_gvimrc
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim
-'  72  0  ~\_vimrc
-'  71  0  ~\_vimrc
-'  75  2  ~\_vimrc
-'  74  0  ~\_vimrc
-'  70  41  ~\_vimrc
-'  69  18  ~\_vimrc
-'  68  0  ~\_vimrc
-'  73  2  ~\_vimrc
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim

# History of marks within files (newest to oldest):

> ~\_gvimrc
	"	1	0
	^	1	0
	.	1	14
	+	1	30
	+	2	0
	+	1	14

> ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
	"	199	0

> ~\NERD_tree_1
	"	67	0
	.	1	0
	+	1	0
	+	1	0

> ~\NERD_tree_2
	"	8	0
	.	1	0
	+	1	0

> ~\_vimrc
	"	1	0
	^	4	0
	.	4	0
	+	1	42
	+	1	0
	+	1	0
	+	1	4
	+	1	2
	+	1	21
	+	1	0
	+	7	0
	+	1	28
	+	6	0
	+	5	0
	+	2	22
	+	4	0

> ~\vimfiles\bundle\snipmate\doc\snipMate.txt
	"	201	0

> ~\test.c
	"	3	0
	^	1	17
	.	1	16
	+	1	0
	+	2	0
	+	1	16

> ~\test.js
	"	1	26
	^	1	20
	.	2	0
	+	1	13
	+	6	0
	+	4	12
	+	5	0
	+	1	0
	+	2	0

> C:\Program Files (x86)\Vim\vim73\doc\options.txt
	"	5563	6

> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\test.js
	"	1	0
	.	2	1
	+	2	1

> ~\_viminfo
	"	1	0

> ~\mswin.vim
	"	106	0
