# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<call\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:q!
:w
:e $MYVIMRC
:e _gvimrc
:echo g:snippet_dir
:set g:snippet_dir
:e test.log
:set filetype?
:e test.js
:close
:set cindent?
:e test.c
:q
:e test.txt
:set smartindent?
:set expandtab?
:set autoindent?
:c
:set
:set ic
:set syntax
:set all
:echo history
:NERDTree
:ExtractSnips
:help call
:set nowrap
:echo ~
:w!
:bd
:Gstatus
:help snipmate.txt
:set autoident?

# Search String History (newest to oldest):
? \<call\>
?/call
? \Vfor\%#
?/unn
?/df
?/ads
?/ExtractSnips
?/ExtractSn
?/extractsnips

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	  if has("gui_gtk2")
	    set guifont=Inconsolata\ 12
	  elseif has("gui_win32")
	    set guifont=Consolas:h16:cANSI
	  endif
	
""1	LINE	0
	if has("gui_running")
	  if has("gui_gtk2")
	    set guifont=Inconsolata\ 12
	  elseif has("gui_win32")
	    set guifont=Consolas:h16:cANSI
	  endif
	endif
	
"2	LINE	0
	set gfn=Consolas:h16:cANSI
"3	LINE	0
	" call snipmate#ExtractSnips("c:\dotfiles\vimfiles\bundle\snipmate-nodejs", "javascript")
"4	CHAR	0
	[submodule "vimfiles/bundle/snipmate-nodejs"]
		path = vimfiles/bundle/snipmate-nodejs
		url = https://github.com/jamescarr/snipmate-nodejs.git
"5	CHAR	0
	sdfsj
		jfds
	
"6	CHAR	0
	" don't try to play nice with vi
	set nocompatible
	
"7	CHAR	0
	" don't try to play nice with vi
	set nocompatible
	
"8	CHAR	0
	" don't try to play nice with vi
	set nocompatible
	
"9	CHAR	0
	" don't try to play nice with vi
	set nocompatible
	
"q	CHAR	0
	
"-	CHAR	0
	c

# File marks:
'0  9  62  ~\notes.txt
'1  15  0  ~\notes.txt
'2  1  0  ~\notes.rc
'3  5  0  ~\notes.txt
'4  3  2  ~\_gvimrc
'5  1  0  ~\test.js
'6  166  0  ~\test.log
'7  1  4  ~\test.c
'8  13  0  ~\_vimrc
'9  1  0  ~\_gvimrc

# Jumplist (newest first):
-'  9  62  ~\notes.txt
-'  5  0  ~\notes.txt
-'  6  0  ~\notes.txt
-'  1  0  ~\notes.txt
-'  15  0  ~\notes.txt
-'  4  28  ~\notes.txt
-'  1  0  ~\notes.rc
-'  3  0  ~\notes.txt
-'  2  0  ~\notes.txt
-'  16  0  ~\notes.txt
-'  3  2  ~\_gvimrc
-'  7  0  ~\_gvimrc
-'  8  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  1  0  ~\test.js
-'  166  0  ~\test.log
-'  1  0  ~\test.log
-'  1  4  ~\test.c
-'  13  0  ~\_vimrc
-'  1  0  ~\_gvimrc
-'  2  3  ~\test.js
-'  16  0  ~\.gitmodules
-'  1  0  ~\.gitmodules
-'  1  6  ~\vimfiles\autoload\test.js
-'  18  0  ~\_vimrc
-'  19  0  ~\_vimrc
-'  6  4  ~\_vimrc
-'  1  0  ~\vimfiles\bundle\snipmate-nodejs\snippets\javascript\mongoose.model.snippet
-'  201  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
-'  1  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
-'  74  0  ~\NERD_tree_1
-'  92  0  ~\NERD_tree_1
-'  1  0  ~\NERD_tree_1
-'  199  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  1  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  6  1  ~\test.js
-'  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\test.js
-'  5563  6  C:\Program Files (x86)\Vim\vim73\doc\options.txt
-'  1  0  C:\Program Files (x86)\Vim\vim73\doc\options.txt
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim
-'  86  0  ~\_vimrc
-'  85  0  ~\_vimrc
-'  89  2  ~\_vimrc
-'  88  0  ~\_vimrc
-'  84  41  ~\_vimrc
-'  83  18  ~\_vimrc
-'  82  0  ~\_vimrc
-'  87  2  ~\_vimrc
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim
-'  5  0  ~\.gitmodules
-'  201  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
-'  1  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
-'  199  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  1  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\test.js
-'  5563  6  C:\Program Files (x86)\Vim\vim73\doc\options.txt
-'  1  0  C:\Program Files (x86)\Vim\vim73\doc\options.txt
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim
-'  201  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
-'  1  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
-'  199  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  1  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\test.js
-'  1  0  ~\vimfiles\bundle\snipmate-nodejs\snippets\javascript\mongoose.model.snippet
-'  201  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
-'  1  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
-'  74  0  ~\NERD_tree_1
-'  92  0  ~\NERD_tree_1
-'  1  0  ~\NERD_tree_1
-'  199  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  1  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\test.js
-'  5563  6  C:\Program Files (x86)\Vim\vim73\doc\options.txt
-'  1  0  C:\Program Files (x86)\Vim\vim73\doc\options.txt
-'  1  0  ~\vimfiles\bundle\snipmate-nodejs\snippets\javascript\mongoose.model.snippet
-'  16  0  ~\.gitmodules
-'  1  0  ~\.gitmodules
-'  1  6  ~\vimfiles\autoload\test.js
-'  16  0  ~\.gitmodules
-'  16  0  ~\.gitmodules
-'  1  0  ~\.gitmodules
-'  1  6  ~\vimfiles\autoload\test.js
-'  16  0  ~\.gitmodules
-'  1  4  ~\test.c
-'  3  2  ~\_gvimrc
-'  7  0  ~\_gvimrc
-'  1  0  ~\test.js
-'  166  0  ~\test.log
-'  1  0  ~\test.log

# History of marks within files (newest to oldest):

> ~\notes.txt
	"	9	62
	^	9	0
	.	9	0
	+	1	19
	+	16	0
	+	2	65
	+	4	40
	+	5	39
	+	10	0
	+	4	0
	+	13	17
	+	14	0
	+	15	0
	+	6	0
	+	5	66
	+	8	9
	+	9	0

> ~\notes.rc
	"	1	0

> ~\_vimrc
	"	29	65
	^	29	66
	.	29	66
	+	6	47
	+	6	5
	+	6	5
	+	6	9
	+	6	7
	+	6	26
	+	6	5
	+	21	0
	+	6	33
	+	20	0
	+	19	0
	+	8	22
	+	8	0
	+	8	26
	+	8	0
	+	8	1
	+	9	0
	+	8	14
	+	11	9
	+	6	5
	+	6	5
	+	1	0
	+	6	5
	+	6	5
	+	8	1
	+	6	5
	+	6	5
	+	8	0
	+	1	0
	+	6	5
	+	8	0
	+	6	5
	+	1	0
	+	6	5
	+	8	0
	+	1	0
	+	1	0
	+	2	0
	+	6	5
	+	6	5
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	1	0
	+	19	1
	+	20	0
	+	13	0
	+	14	0
	+	8	14
	+	12	0
	+	15	0
	+	13	0
	+	8	0
	+	29	66

> ~\_gvimrc
	"	3	2
	.	2	0
	+	1	30
	+	1	0
	+	1	0
	+	7	0
	+	7	0
	+	1	0
	+	2	0

> ~\test.js
	"	1	0
	^	1	20
	.	1	3
	+	1	13
	+	7	0
	+	5	12
	+	6	0
	+	1	0
	+	3	0
	+	2	3
	+	1	3

> ~\test.log
	"	166	0

> ~\test.c
	"	1	4
	^	1	17
	.	1	3
	+	1	0
	+	2	0
	+	1	3

> ~\.gitmodules
	"	16	0
	^	16	0
	.	17	0
	+	17	0

> ~\vimfiles\autoload\test.js
	"	1	6
	.	1	5
	+	1	5

> C:\Users\KevinD\test.txt
	"	3	0
	^	3	0
	.	3	0
	+	3	0

> C:\Users\KevinD\test.c
	"	1	0

> C:\Program Files\Vim\vim73\doc\eval.txt
	"	6533	0

> ~\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\vimfiles\bundle\snipmate-nodejs\snippets\javascript\mongoose.model.snippet
	"	1	0

> ~\vimfiles\bundle\snipmate\after\plugin\snipMate.vim
	"	5	0

> ~\vimfiles\bundle\snipmate\after\plugin\NERD_tree_1
	"	11	10
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\vimfiles\bundle\snipmate\autoload\snipMate.vim
	"	24	1

> ~\vimfiles\bundle\snipmate\plugin\snipMate.vim
	"	67	28

> ~\.git\index
	"	1	0

> ~\vimfiles\bundle\snipmate\doc\snipMate.txt
	"	185	0

> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
	"	110	7
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
	"	199	0

> ~\NERD_tree_2
	"	8	0
	.	1	0
	+	1	0

> C:\Program Files (x86)\Vim\vim73\doc\options.txt
	"	5563	6

> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\test.js
	"	1	0
	.	2	1
	+	2	1

> ~\_viminfo
	"	1	0

> ~\mswin.vim
	"	106	0
