# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<call\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
:close
:set cindent?
:e test.c
:q
:e test.txt
:set smartindent?
:set expandtab?
:set autoindent?
:e $MYVIMRC
:c
:q!
:set
:set ic
:set syntax
:set all
:echo history
:NERDTree
:ExtractSnips
:help call
:set nowrap
:echo ~
:w!
:bd
:Gstatus
:help snipmate.txt
:set autoident?

# Search String History (newest to oldest):
? \<call\>
?/call
? \Vfor\%#
?/unn
?/df
?/ads
?/ExtractSnips
?/ExtractSn
?/extractsnips

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	CHAR	0
	sdfsj
		jfds
	
"2	CHAR	0
	" don't try to play nice with vi
	set nocompatible
	
"3	CHAR	0
	" don't try to play nice with vi
	set nocompatible
	
"4	CHAR	0
	" don't try to play nice with vi
	set nocompatible
	
"5	CHAR	0
	" don't try to play nice with vi
	set nocompatible
	
"6	CHAR	0
	
	source $VIMRUNTIME/mswin.vim
	
"7	LINE	0
	call snipmate#ExtractSnips("c:\vimfiles\vimfiles\bundle\snipmate-nodejs", "javascript")
"8	CHAR	0
	" Set options and add mapping such that Vim behaves a lot like MS-Windows
	"
	" Maintainer:	Bram Moolenaar <Bram@vim.org>
	" Last change:	2006 Apr 02
	
	" bail out if this isn't wanted (mrsvim.vim uses this).
	if exists("g:skip_loading_mswin") && g:skip_loading_mswin
	  finish
	endif
	
	" set the 'cpoptions' to its Vim default
	if 1	" only do this when compiled with expression evaluation
	  let s:save_cpo = &cpoptions
	endif
	set cpo&vim
	
	" set 'selection', 'selectmode', 'mousemodel' and 'keymodel' for MS-Windows
	behave mswin
	
	" backspace and cursor keys wrap to previous/next line
	set backspace=indent,eol,start whichwrap+=<,>,[,]
	
	" backspace in Visual mode deletes selection
	vnoremap <BS> d
	
	" CTRL-X and SHIFT-Del are Cut
	vnoremap <C-X> "+x
	vnoremap <S-Del> "+x
	
	" CTRL-C and CTRL-Insert are Copy
	vnoremap <C-C> "+y
	vnoremap <C-Insert> "+y
	
	" CTRL-V and SHIFT-Insert are Paste
	map <C-V>		"+gP
	map <S-Insert>		"+gP
	
	cmap <C-V>		<C-R>+
	cmap <S-Insert>		<C-R>+
	
	" Pasting blockwise and linewise selections is not possible in Insert and
	" Visual mode without the +virtualedit feature.  They are pasted as if they
	" were characterwise instead.
	" Uses the paste.vim autoload script.
	
	exe 'inoremap <script> <C-V>' paste#paste_cmd['i']
	exe 'vnoremap <script> <C-V>' paste#paste_cmd['v']
	
	imap <S-Insert>		<C-V>
	vmap <S-Insert>		<C-V>
"9	CHAR	0
	djfsjd
"q	CHAR	0
	
"-	CHAR	0
	c

# File marks:
'0  27  0  ~\_vimrc
'1  10  0  ~\_vimrc
'2  1  0  ~\vimfiles\bundle\snipmate-nodejs\snippets\javascript\mongoose.model.snippet
'3  28  0  ~\_vimrc
'4  201  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
'5  1  26  ~\test.js
'6  1  2  ~\test.c
'7  5  1  ~\test.js
'8  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\test.js
'9  15  0  ~\_vimrc

# Jumplist (newest first):
-'  27  0  ~\_vimrc
-'  28  0  ~\_vimrc
-'  10  0  ~\_vimrc
-'  9  0  ~\_vimrc
-'  11  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  6  4  ~\_vimrc
-'  13  0  ~\_vimrc
-'  1  0  ~\vimfiles\bundle\snipmate-nodejs\snippets\javascript\mongoose.model.snippet
-'  14  0  ~\_vimrc
-'  201  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
-'  1  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
-'  74  0  ~\NERD_tree_1
-'  92  0  ~\NERD_tree_1
-'  1  0  ~\NERD_tree_1
-'  199  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  1  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  1  0  ~\_gvimrc
-'  1  26  ~\test.js
-'  1  16  ~\test.c
-'  5  1  ~\test.js
-'  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\test.js
-'  12  0  ~\_vimrc
-'  5563  6  C:\Program Files (x86)\Vim\vim73\doc\options.txt
-'  1  0  C:\Program Files (x86)\Vim\vim73\doc\options.txt
-'  15  0  ~\_vimrc
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim
-'  2  0  ~\_gvimrc
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim
-'  94  0  ~\_vimrc
-'  93  0  ~\_vimrc
-'  97  2  ~\_vimrc
-'  96  0  ~\_vimrc
-'  92  41  ~\_vimrc
-'  91  18  ~\_vimrc
-'  90  0  ~\_vimrc
-'  95  2  ~\_vimrc
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim
-'  5  0  ~\.gitmodules
-'  1  0  ~\.gitmodules
-'  201  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
-'  1  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
-'  199  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  1  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  1  0  ~\_gvimrc
-'  1  26  ~\test.js
-'  1  16  ~\test.c
-'  5  1  ~\test.js
-'  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\test.js
-'  5563  6  C:\Program Files (x86)\Vim\vim73\doc\options.txt
-'  1  0  C:\Program Files (x86)\Vim\vim73\doc\options.txt
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim
-'  2  0  ~\_gvimrc
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim
-'  106  0  ~\mswin.vim
-'  1  0  ~\mswin.vim
-'  201  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
-'  1  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
-'  199  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  1  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  1  0  ~\_gvimrc
-'  1  26  ~\test.js
-'  1  16  ~\test.c
-'  5  1  ~\test.js
-'  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\test.js
-'  1  0  ~\vimfiles\bundle\snipmate-nodejs\snippets\javascript\mongoose.model.snippet
-'  201  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
-'  1  0  ~\vimfiles\bundle\snipmate\doc\snipMate.txt
-'  74  0  ~\NERD_tree_1
-'  92  0  ~\NERD_tree_1
-'  1  0  ~\NERD_tree_1
-'  199  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  1  0  ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
-'  1  0  ~\_gvimrc
-'  1  26  ~\test.js
-'  1  16  ~\test.c
-'  5  1  ~\test.js
-'  1  0  C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\test.js
-'  5563  6  C:\Program Files (x86)\Vim\vim73\doc\options.txt
-'  1  0  C:\Program Files (x86)\Vim\vim73\doc\options.txt

# History of marks within files (newest to oldest):

> ~\_vimrc
	"	27	0
	^	24	0
	.	24	0
	+	6	47
	+	6	5
	+	6	5
	+	6	9
	+	6	7
	+	6	26
	+	6	5
	+	30	0
	+	6	33
	+	29	0
	+	28	0
	+	11	22
	+	15	0
	+	14	26
	+	14	0
	+	13	1
	+	17	0
	+	13	14
	+	19	9
	+	6	5
	+	6	5
	+	1	0
	+	6	5
	+	6	5
	+	13	1
	+	6	5
	+	6	5
	+	11	0
	+	1	0
	+	6	5
	+	11	0
	+	6	5
	+	1	0
	+	6	5
	+	11	0
	+	1	0
	+	1	0
	+	2	0
	+	6	5
	+	6	5
	+	10	0
	+	10	0
	+	11	0
	+	10	0
	+	11	0
	+	1	0
	+	28	1
	+	29	0
	+	22	0
	+	23	0
	+	16	14
	+	20	0
	+	24	0

> C:\Users\KevinD\test.txt
	"	3	0
	^	3	0
	.	3	0
	+	3	0

> C:\Users\KevinD\test.c
	"	1	0

> C:\Program Files\Vim\vim73\doc\eval.txt
	"	6533	0

> ~\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\vimfiles\bundle\snipmate-nodejs\snippets\javascript\mongoose.model.snippet
	"	1	0

> ~\vimfiles\bundle\snipmate\after\plugin\snipMate.vim
	"	5	0

> ~\vimfiles\bundle\snipmate\after\plugin\NERD_tree_1
	"	11	10
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\vimfiles\bundle\snipmate\autoload\snipMate.vim
	"	24	1

> ~\vimfiles\bundle\snipmate\plugin\snipMate.vim
	"	67	28

> ~\.git\index
	"	1	0

> ~\.gitmodules
	"	5	0

> ~\vimfiles\bundle\snipmate\doc\snipMate.txt
	"	185	0

> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\NERD_tree_1
	"	110	7
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\_gvimrc
	"	1	0
	^	1	0
	.	1	14
	+	1	30
	+	2	0
	+	1	14

> ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
	"	199	0

> ~\NERD_tree_2
	"	8	0
	.	1	0
	+	1	0

> ~\test.c
	"	3	0
	^	1	17
	.	1	16
	+	1	0
	+	2	0
	+	1	16

> ~\test.js
	"	1	26
	^	1	20
	.	2	0
	+	1	13
	+	6	0
	+	4	12
	+	5	0
	+	1	0
	+	2	0

> C:\Program Files (x86)\Vim\vim73\doc\options.txt
	"	5563	6

> C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Vim 7.3\test.js
	"	1	0
	.	2	1
	+	2	1

> ~\_viminfo
	"	1	0

> ~\mswin.vim
	"	106	0
